[configurations]
word_embedding_path = ./model/word_embedding_model_150
;word_embedding_path = ./model/sgns.wiki.model
train_data_path = ./datas/train_data.csv
test_data_path = ./datas/test_data.csv
data_path = ./datas/datas.csv
stop_word_path = ./datas/中文停用词表.txt
